<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form Validation</title>
    <style>
        html,body{
            /* border: 2px solid black; */
            height: 100%;
            
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        body{
            background-image: url("summer.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode:darken;
            
        }
        .form-container{
            border:2px solid black; 
            padding: 50px;
            text-align: center;
            height:400px;
            width:350px;
            border-radius:10px;
            background-color:cadetblue;
            
        }
        h1{
            margin-bottom:60px;
            color:white;
            font-size: 50px;
            text-shadow: 5px 3px 10px black ;
        }
        input{
            width:350px;
            height:40px;
            margin:10px 0px;
            border-radius: 3px;
            font-size:20px;
            box-shadow:1px 1px 5px black;
        }
        form .submit{
            margin-top:40px;
            box-shadow:2px 2px 10px black;
            width:200px;
        }
        form .submit:hover{
            cursor: pointer;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Login</h1>
        <form action="" onsubmit="return validateForm()">
            
            <input type="text" placeholder="Enter usename" class="username"> <br>
            <input type="password" placeholder="Enter passcode" class="password"> <br>
            <input type="submit"  class="submit">
        </form>
    </div>
</body>
</html>